.logo{
    align-items: center;
    display: flex;
}
.logo img{
    width: 48px;
    height: 48px;
}
.logo span{
    font-size: 24px;
    padding-left: 5px;
}
.footer{
    text-align: center;
}
.register{
  float: right !important;
}
.ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a
{
  display: inline-block !important;
}
.container{
    padding-top: 15px;
}
.leftContainer, .topNewsList{
    width: 400px;
    float:left;
    margin-right: 15px;
}
.carousel{
    width: 400px;
    float:left;
}
.tabs_news{
    width: 400px;
    height: 350px;
}
.tabs_news ul{
    padding-left: 0;
    margin-bottom: 0;
}
.tabs_news ul li a{
    color: #666;
    line-height: 25px;
}
.ant-card-body{
    padding:12px !important;
}
ul,li{
    list-style: none;
}
.topNewsList{
    width: 400px;
    float:left;
    margin-right: 15px;
    margin-top: 15px;
}
.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}


